@themeBackground: rgb(250, 130, 160);
@themeForeground: rgb(190, 136, 247);
.carousel(@height: 4em) {
    position: relative;
    height: @height;
    div.carousel-items {
        height: @height;
        overflow: hidden;
        div.carousel-item {
            position: relative;
            display: inline-block;
            border-radius: 0.5*@height;
            margin-right: 0.8em;
            width: @height;
            cursor: default;
            div.carousel-item-image-wrapper {
                position: relative;
                border-radius: 0.5*@height;
                overflow: hidden;
                background-color: #c7c7c7;
                color: #182537;
                transition: background-color .6s ease, color .6s ease;
                &:hover {
                    background-color: #182537;
                    color: white;
                }
                img.carousel-item-image {
                    position: absolute;
                    height: 100%; width: auto;
                }
                div.carousel-mock-image {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 4em;
                }
            }
        }
    }
    div.carousel-item-detail-box {
        position: absolute;
        border-radius: 4px;
        padding: 8px;
        background-color: #182537;
        color: white;
        z-index: 1;
    }
}
