@import "./base.less";
@import "./header.less";
@import "./footer.less";

@themeBackground: rgb(225, 50, 177);

body {
    & > div#app-root div#wrapper {
        background-color: rgb(248, 248, 248);
        h1.pay-title { margin-top: 1em; text-align: center; color: rgb(62, 62, 62); }
        div.company-info {
            text-align: center;
            a { color: @themeBackground; text-decoration: none; }
            a.site { margin-right: 2em; }
            a.mail { span.glyphicon { margin-left: 0.5em; } }
        }
        div.payment-panel {
            position: relative;
            background-color: white;
            max-width: 800px;
            margin: 30px auto 120px auto;
            z-index: 1;
            div.payment-form {
                color: rgb(75, 75, 75);
                padding: 15px 15px 20px;
                hr {
                    border: none;
                    border-top: 1px dashed lightgray;
                    color: white;
                    background-color: white;
                    height: 1px;
                    max-width: 650px;
                }
                div.payment-form-buttons {
                    max-width: 600px;
                    margin: 15px auto 20px auto;
                    div.payment-form-button {
                        border-radius: 5px;
                        margin-top: 15px;
                        padding: 8px 0;
                        background-color: lightgray;
                        text-align: center;
                        color: white;
                        &.primary { background-color: @themeForeground; }
                        &.fetching {
                            background-color: lighten(@themeForeground, 10%);
                            cursor: not-allowed;
                        }
                    }
                }
            }
            div.paper-shadow { .paperShadow(); }
        }
    }
}

@media (max-width: 991px) {
    body {
        & > div#app-root div#wrapper {
        }
    }
}
@media (max-width: 767px) {
    body {
        & > div#app-root div#wrapper {
        }
    }
}

.paperShadow() {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: white;
    bottom: 0;
    &:before {
        position: absolute;
        z-index: -1;
        content: "";
        width: 30%;
        box-shadow: 0 0 10px 5px darkgrey;
        left: 15px; bottom: 10px;
        transform: rotate(-5deg);
    }
    &:after {
        position: absolute;
        z-index: -1;
        content: "";
        width: 30%;
        box-shadow: 0 0 10px 5px darkgrey;
        right: 15px; bottom: 10px;
        transform: rotate(5deg);
    }
}
