@import "./base.less";
@import "./header.less";
@import "./footer.less";

@themeBackground: rgb(225, 50, 177);

body {
    & > div#app-root div#wrapper {
        background-color: rgb(248, 248, 248);
        h1.pay-title { margin-top: 1em; text-align: center; color: rgb(62, 62, 62); }
        div.company-info {
            text-align: center;
            a { color: @themeBackground; text-decoration: none; }
            a.site { margin-right: 2em; }
            a.mail { span.glyphicon { margin-left: 0.5em; } }
        }
        div.payment-panel {
            position: relative;
            background-color: white;
            max-width: 800px;
            margin: 30px auto 120px auto;
            z-index: 1;
            div.user-image-section {
                height: 175px;
                text-align: center;
                background-color: rgb(240, 240, 240);
                div.image-input-box {
                    position: relative;
                    border: 4px solid white;
                    border-radius: 64px;
                    display: inline-block;
                    margin: 20px auto 20px auto;
                    width: 128px; height: 128px;
                    box-shadow: 0 0 15px -2px gray;
                    img {
                        border-radius: 60px;
                        width: 120px; height: 120px;
                        object-fit: cover;
                    }
                    div.edit-button {
                        position: absolute;
                        right: -21px; bottom: -8px;
                        border: 3px solid white;
                        border-radius: 21px;
                        padding: 4px;
                        width: 42px; height: 42px;
                        background-color: darken(gray, 20%);
                        font-size: 22px;
                        text-align: center;
                        color: white;
                    }
                }
            }
            div.payment-form {
                color: rgb(75, 75, 75);
                padding: 15px 15px 20px;
                div.payment-form-inputs {
                    max-width: 600px;
                    margin: 20px auto 20px auto;
                }
                hr {
                    border: none;
                    border-top: 1px dashed lightgray;
                    color: white;
                    background-color: white;
                    height: 1px;
                    max-width: 650px;
                }
                div.payment-form-buttons {
                    max-width: 600px;
                    margin: 15px auto 20px auto;
                    div.payment-form-button {
                        border-radius: 5px;
                        margin-top: 15px;
                        padding: 8px 0;
                        background-color: lightgray;
                        text-align: center;
                        color: white;
                        &.primary { background-color: @themeForeground; }
                        &.fetching {
                            background-color: lighten(@themeForeground, 10%);
                            cursor: not-allowed;
                        }
                    }
                }
            }
            div.paper-shadow { .paperShadow(); }
        }
    }
    div.allpay-fullscreen-wrapper {
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: gray;
        padding: 10px;
        width: 100%; height: 100%;
        top: 0; bottom: 0px;
        z-index: 56;
        div.allpay-payment-countdown {
            flex: none;
            color: white;
            font-size: 2em;
            text-align: center;
        }
        div.allpay-iframe-container {
            flex: auto;
            position: relative;
            border: 0px solid darkgrey;
            border-radius: 5px;
            margin-top: 1em;
            background-color: dimgray;
            overflow: hidden;
            div.allpay-payment-countdown-bar {
                position: absolute;
                border-radius: '10px 10px 0 0';
                height: 5px;
                z-index: 100;
            }
            iframe.allpay-iframe {
                position: absolute;
                border: 0;
                width: 100%; height: 100%;
                top: 0px;
            }
        }
        div.allpay-cancel-button {
            flex: none;
            border-radius: 5px;
            margin-top: 1em;
            height: 3em;
            color: white;
            text-align: center;
            line-height: 3em;
            background-color: tomato;
            &:hover {
                cursor: pointer;
                background-color: firebrick;
            }
        }
    }
}

@media (max-width: 991px) {
    body {
        & > div#app-root div#wrapper {
        }
    }
}
@media (max-width: 767px) {
    body {
        & > div#app-root div#wrapper {
        }
    }
}

.paperShadow() {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: white;
    bottom: 0;
    &:before {
        position: absolute;
        z-index: -1;
        content: "";
        width: 30%;
        box-shadow: 0 0 10px 5px darkgrey;
        left: 15px; bottom: 10px;
        transform: rotate(-5deg);
    }
    &:after {
        position: absolute;
        z-index: -1;
        content: "";
        width: 30%;
        box-shadow: 0 0 10px 5px darkgrey;
        right: 15px; bottom: 10px;
        transform: rotate(5deg);
    }
}
