@import "./utils.less";
@import "./project-header.less";
@import "./carousel.less";
@themeBackground: rgb(238, 22, 106);
@themeForeground: rgb(190, 136, 247);
@headerHeight: 60px;
@footerHeight: 4em;
html {
    position: relative;
    min-height: 100%;
}
body {
    a {
        text-decoration: none;
        &:hover { text-decoration: none; }
        &:focus { text-decoration: none; }
        &:visited { color: black; }
    }
    & > div#app-root div#wrapper {
        & > header#header > nav.navbar {
            display: flex;
            margin-bottom: 0;
            height: @headerHeight;
            background-color: @themeForeground;
            border-radius: 0;
            div#navbar-menu {
                flex: 1;
                display: inline-block;
                padding: 5px 0;
                color: white;
                span.menu-icon {
                    font-size: 2em;
                    margin: 0px 10px 0px 30px;
                    line-height: @headerHeight - 10;
                }
                span.menu-display { font-size: 1.5em; }
            }
            div#brand-icon-container {
                flex: auto;
                text-align: center;
                img.brand-icon {
                    margin-top: 10px;
                    height: 3em;
                }
            }
            div#navbar-buttons {
                flex: 1;
                text-align: right;
                div.navbar-search-container {
                    display: inline-block;
                    height: 100%;
                    padding: 5px 0 5px 5px;
                    div.navbar-search {
                        display: flex;
                        border-radius: 1em;
                        height: 100%;
                        width: 3.5em;
                        transition: width .5s ease, background-color .5s ease;
                        &.editing {
                            background-color: @themeBackground;
                            width: 20em;
                        }
                        span.navbar-icon {
                            flex: 0;
                            margin-right: 10px;
                        }
                        span.navbar-search-text {
                            flex: auto;
                            margin: 10px 10px 10px 0;
                            color: white;
                            font-size: 1.5em;
                            text-align: left;
                            white-space: nowrap;
                            overflow: hidden;
                            outline-style: none;
                        }
                    }
                }
                span.navbar-icon {
                    margin: 0px 20px 0px 10px;
                    color: white;
                    font-size: 2em;
                    line-height: @headerHeight - 10;
                }
                img.user-icon {
                    margin: 0px 20px 0px 10px;
                    height: 2.2em; width: 2.2em;
                    vertical-align: baseline;
                    border-radius: 1.1em;
                    object-fit: cover;
                }
            }
        }
        & > header#header > div.user-panel {
            position: fixed;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 0 0 0 5px;
            padding: 10px;
            top: @headerHeight; right: 0px;
            max-width: 250px;
            background-color: white;
            text-align: center;
            z-index: 2;
            .animation(fadein, .5s);
            &.collapse {
                display: block;
                .animation(fadeout, .5s);
            }
            div.user-panel-profile {
                display: flex;
                div.user-panel-profile-picture-wrapper {
                    flex: 0;
                    margin-right: 5px;
                    img.user-panel-picture {
                        display: inline-block;
                        width: 3em; height: 3em;
                    }
                }
                div.user-panel-profile-texts {
                    flex: auto;
                    text-align: left;
                    overflow: hidden;
                    div.user-panel-nickname {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    div.user-panel-email {
                        font-size: small;
                        color: gray;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
            hr.user-panel-seperator { margin: 10px -10px; }
            div.user-panel-buttons {
                text-align: left;
                a.user-panel-button {
                    margin-top: 5px;
                    display: block;
                }
            }
        }
        & > div.project-tabbar-container-anchor { 
            margin-bottom: 2em;
            height: 55px;
            &.above-screen div.project-tabbar-container {
                position: fixed; top: 0; z-index: 1;
            }
            div.project-tabbar-container {
                position: relative;
                border-top: 1px solid #e7e7e7;
                border-bottom: 1px solid #e7e7e7;
                margin-bottom: 1em;
                width: 100%;
                height: 55px;
                background-color: rgba(255, 255, 255, 0.98);
                text-align: center;
                overflow: hidden;
                div.project-tabbar {
                    display: inline-block;
                    width: 100%; height: 100%;
                    max-width: 1200px;
                    text-align: left;
                    ul.project-tabbar-tabs {
                        list-style-type: none;
                        margin: 0; height: 100%;
                        li.project-tabbar-tab {
                            display: inline-block;
                            border-bottom: 2px solid rgba(255, 255, 255, 0);
                            margin: 0 2em;
                            padding: 1.4em 0.5em;
                            height: 100%;
                            font-size: small;
                            color: rgb(104, 104, 104);
                            transition: background-color .5s ease, color .5s ease;
                            &.active {
                                color: @themeBackground;
                                border-bottom: 2px solid @themeBackground;
                            }
                            &:hover {
                                cursor: pointer;
                                color: @themeBackground;
                            }
                            div.project-tabbar-tab-count {
                                display: inline-block;
                                border-radius: 1em;
                                background-color: @themeBackground;
                                margin-left: 0.1em;
                                padding: 0.1em 0.5em;
                                font-size: x-small;
                                color: white;
                                transform: translateY(-0.5em);
                            }
                        }
                    }
                    div.project-tabbar-aside {
                        ul.share-icons {
                            list-style-type: none;
                            border-left: 1px solid #e7e7e7;
                            margin: 0;
                            padding: 0 0 0 2em;
                            li.share-icon {
                                display: inline-block;
                                border-radius: 1em;
                                margin: 0.7em;
                                width: 2em; height: 2em;
                                background-color: #b8b8b8;
                                text-align: center;
                                line-height: 2em;
                                font-size: medium;
                                color: white;
                                overflow: hidden;
                                transition: all .5s ease;
                            }
                            li.share-icon:hover {
                                cursor: pointer;
                                transform: scale(1.2, 1.2);
                            }
                            li.share-icon.facebook {
                                background-color: rgb(59, 89, 152);
                            }
                            li.share-icon.google-plus {
                                background-color: rgb(219, 68, 55);
                            }
                            li.share-icon.twitter {
                                background-color: rgb(29, 161, 242);
                            }
                            li.share-icon.tumblr {
                                background-color: rgb(54, 70, 93);
                            }
                        }
                    }
                }
            }
        }
        & > div.project-content-container {
            text-align: center;
            div.project-content {
                display: inline-block;
                width: 100%;
                max-width: 1230px;
                text-align: left;
                div.project-story-container {
                    position: relative;
                    border: 2px solid @themeForeground;
                    padding: 10px;
                    overflow: hidden;
                    transition: all .5s ease;
                    &:last-of-type { margin-bottom: 15px; }
                    &.expended {
                        border: 2px solid rgba(0, 0, 0, 0.05);
                        border-top-color: rgba(255, 255, 255, 0);
                        &:first-of-type { border-top-color: rgba(0, 0, 0, 0.05); }
                        span.project-story-expending-button {
                            color: rgba(0, 0, 0, 0.05);
                            transform: rotate(0deg);
                        }
                    }
                    span.project-story-expending-button {
                        position: absolute;
                        top: 10px; right: 10px;
                        font-size: 2em;
                        transition: all .5s ease;
                        color: rgba(0, 0, 0, 0.25);
                        transform: rotate(45deg);
                        &:hover {
                            cursor: pointer;
                            color: @themeForeground;
                        }
                    }
                    div.project-story {
                        h2.project-story-title {
                            margin-top: 0;
                            padding-right: 20px;
                            font-size: 2em;
                        }
                        img {
                            max-width: 100%;
                        }
                    }
                }
                div.project-story-container + div.project-story-container {
                    border-top: none;
                }
                div.project-story-container.expended + div.project-story-container {
                    border-top-color: @themeForeground;
                }
                div.project-story-container + div.project-story-container.expended {
                    border-top: none;
                }
                div.project-item {
                    border: 1px solid @themeBackground;
                    border-radius: 5px;
                    padding: 10px;
                    margin-bottom: 15px;
                    background-color: lighten(@themeBackground, 45%);
                    transition: background-color .5s ease;
                    &:hover {
                        background-color: lighten(@themeBackground, 20%);
                        cursor: pointer;
                        div.project-item-header {
                            h3.project-item-price { color: white; }
                            h5.project-item-status { color: lighten(rgb(70, 200, 250), 20%); }
                        }
                    }
                    &.unavaliable {
                        div.project-item-fake-button {
                            background-color: lighten(@themeBackground, 25%);
                        }
                    }
                    &.unavaliable:hover {
                        background-color: lighten(@themeBackground, 45%);
                        cursor: no-drop;
                        div.project-item-header {
                            h3.project-item-price { color: @themeBackground; }
                            h5.project-item-status { color: rgb(70, 200, 250); }
                        }
                    }
                    a { color: black; }
                    div.project-item-header {
                        display: flex;
                        h3.project-item-price {
                            flex: auto;
                            margin-top: 0;
                            margin-bottom: 2px;
                            color: @themeBackground;
                            transition: color .5s ease;
                        }
                        h5.project-item-status {
                            flex: none;
                            margin: 0;
                            color: rgb(70, 200, 250);
                            transition: color .5s ease;
                        }
                    }
                    div.project-item-labels {
                        span.project-item-label {
                            margin-right: 0.5em;
                            padding: 0.1em 0.5em;
                            font-size: x-small;
                            background-color: white;
                        }
                    }
                    h4.project-item-title { margin-top: 0.5em; }
                    div.project-item-content {
                        div.project-item-description { margin-bottom: 0.5em; }
                        img.project-item-picture {
                            margin-bottom: 0.5em;
                            width: 100%;
                            height: auto;
                        }
                    }
                    div.project-item-fake-button {
                        border-radius: 0.2em;
                        padding: 0.8em;
                        background-color: @themeBackground;
                        color: white;
                        text-align: center;
                        span.glyphicon {
                            margin-right: 1em;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        & > footer#footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: rgba(255, 255, 255, 0.6);
            padding: 50px 0;
            text-align: center;
            div#footer-content {
                display: inline-block;
                max-width: 992px;
                width: 100%;
                padding: 0 15px;
                text-align: left;
                div.site-map {
                    margin-bottom: 15px;
                    div.site-map-column {
                        &:hover {
                            h5.site-map-column-title {
                                color: darken(@themeBackground, 10%);
                            }
                        }
                        h5.site-map-column-title {
                            color: rgba(255, 255, 255, 0.8);
                            transition: all .5s ease;
                        }
                        ul.site-map-column-list {
                            list-style-type: none;
                            padding: 0;
                            li.site-map-column-item {
                                a {
                                    color: inherit;
                                    transition: all .5s ease;
                                    &:hover { color: lighten(@themeForeground, 0%); }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    body {
        & > div#app-root div#wrapper {
            & > header#header {
                nav.navbar {
                    div#navbar-menu {
                        span.menu-icon { margin: 0px 10px 0px 20px; }
                        span.menu-display { display: none; }
                    }
                    div#brand-icon-container { }
                    div#navbar-buttons {
                        div.navbar-search-container { display: none; }
                        span.navbar-icon { margin-top: 5px; }
                        img.user-icon { margin-top: 5px; }
                    }
                }
                div.user-panel {
                    &.collapse { }
                    div.user-panel-profile {
                        div.user-panel-profile-picture-wrapper {
                            img.user-panel-picture { }
                        }
                        div.user-panel-profile-texts {
                            div.user-panel-nickname {
                            }
                            div.user-panel-email {
                            }
                        }
                    }
                    hr.user-panel-seperator { }
                    div.user-panel-buttons {
                        a.user-panel-button { }
                    }
                }
            }
            & > div.project-header {
                div.content-section {
                    div.main-content {
                        padding: 0 15px;
                    }
                }
            }
            & > div.project-tabbar-container-anchor { 
                div.project-tabbar-container {
                    div.project-tabbar {
                        ul.project-tabbar-tabs {
                            li.project-tabbar-tab {
                                margin: 0 0.5em;
                            }
                        }
                    }
                }
            }
            & > footer#footer {
                div#footer-content {
                    div.site-map {
                        div.site-map-column {
                            margin-bottom: 20px;
                            ul.site-map-column-list {
                                li.site-map-column-item {
                                    display: inline-block;
                                    padding-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
