@import "./carousel.less";
@themeBackground: rgb(238, 22, 106);
@themeForeground: rgb(190, 136, 247);
@headerHeight: 60px;
@footerHeight: 4em;
.project-header {
    text-align: center;
    padding-bottom: 3em;
    background-color: #f8f8f8;
    div.title-section {
        display: inline-block;
        padding-bottom: 2em;
        width: 100%;
        max-width: 1200px;
        text-align: center;
        h2.project-title { margin-top: 1.5em; }
        h5.project-subtitle { font-weight: 200; }
    }
    div.content-section-container {
        display: inline-block;
        width: 100%;
        max-width: 1200px;
        text-align: left;
        div.content-section {
            display: flex;
            margin-right: 0px;
            div.banner {
                div.project-banner-container {
                    position: relative;
                    width: 100%;
                    padding-bottom: 56.25%;
                    overflow: hidden;
                    img.project-banner-image {
                        position: absolute;
                        width: 100%;
                        top: 0; left: 0;
                    }
                    iframe.project-banner-youtube {
                        position: absolute;
                        width: 100%; height: 100%;
                        top: 0; left: 0;
                    }
                }
            }
            div.main-content {
                display: flex;
                flex-direction: column;
                height: 100%;
                div.current-state {
                    flex: auto;
                    display: flex;
                    flex-direction: column;
                    div.current-state-item {
                        flex: auto;
                        color: @themeBackground;
                        div.found { font-size: 3em; }
                        div.founder-count { font-size: 3em; }
                        div.left-days { font-size: 3em; }
                        div.footnote {
                            margin-top: -5px;
                            font-weight: 400;
                            color: gray;
                        }
                    }
                }
                div.recent-events {
                    flex: none;
                    margin: 1em 0px;
                    .carousel(4em);
                }
                div.awares {
                    flex: none;
                    border-left: 4px solid rgb(204, 204, 204);
                    margin-top: 1em;
                    padding-left: 1em;
                    color: rgb(104, 104, 104);
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .project-header {
        padding-bottom: 0px;
        div.content-section-container {
            div.content-section {
                display: block;
                & > div { padding-right: 0px; }
                div.main-content {
                    padding: 0 15px;
                    div.awares {
                        margin-top: 0em;
                        margin-bottom: 1em;
                    }
                }
            }
        }
    }
}
