@import "./utils.less";

.keyframes(projectCardBlink, {
    0% { opacity: 1; }
    100% { opacity: 0; }
});

.project-card {
    display: inline-block;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
    margin: 15px 0px;
    width: 100%;
    overflow: hidden;
    transition: all .5s ease;
    &:hover { border: 1px solid rgb(230, 230, 230); }
    div.ratio-fixer {
        width: 100%;
        position: relative;
        height: 0;
        padding: 100% 0 0 0;
        overflow: hidden;
        &:hover {
            div.project-content {
                max-height: 50%;
                background-color: rgb(255, 255, 255);
                color: rgb(25, 25, 25);
                text-shadow: rgb(255, 255, 255) 0px 0px 2px; 
                div.project-content-hover-texts {
                    max-height: 100px;
                }
            }
        }
        div.project-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 50%;
            bottom: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            text-shadow: rgb(10, 10, 10) 0px 0px 2px; 
            transition: all .5s ease;
            h4.project-title { flex: 1; margin-bottom: 4px; }
            div.project-content-hover-texts {
                flex: 1;
                max-height: 0px;
                color: rgba(0, 0, 0, 0.9);
                text-shadow: rgba(255, 255, 255, 0.9) 1px 1px 10px; 
                overflow: hidden;
                transition: all .5s ease;
            }
            div.project-content-footer {
                flex: 1;
                div.project-progress-bar-empty {
                    margin: 5px 0px;
                    padding: 1px;
                    background-color: white;
                }
                div.project-progress-bar {
                    margin: 5px 0px;
                    padding: 3px;
                    background-color: white;
                    div.project-progress-line-wrapper {
                        position: relative;
                        div.project-progress-line {
                            position: relative;
                            background-color: rgb(210, 67, 121);
                            height: 6px;
                            z-index: 1;
                        }
                        div.project-progress-shell {
                            position: absolute;
                            top: -7px;
                            background-color: white;
                            border-radius: 10px;
                            width: 20px; height: 20px;
                            transform: translateX(-10px);
                        }
                        div.project-progress-light {
                            position: absolute;
                            top: -3px;
                            background-color: lighten(rgb(210, 67, 121), 20%);
                            border-radius: 6px;
                            width: 12px; height: 12px;
                            transform: translateX(-6px) scale(1.4, 1.4);
                            .animation(projectCardBlink, 2s, 0s, ease, forwards, infinite);
                        }
                        div.project-progress-ball {
                            position: absolute;
                            top: -3px;
                            background-color: rgb(210, 67, 121);
                            border-radius: 6px;
                            width: 12px; height: 12px;
                            transform: translateX(-6px);
                        }
                    }
                }
                div.project-content-footer-texts {
                    display: flex;
                    span.project-proposer { flex: 0.3; }
                    span.project-progress { flex: 0.4; text-align: center; }
                    span.project-day-countdown { flex: 0.3; text-align: right; }
                }
            }
        }
    }
}
