@themeBackground: rgb(238, 22, 106);
@themeForeground: rgb(190, 136, 247);
@headerHeight: 60px;
@footerHeight: 4em;
@mobileTimelinePaddingLeft: 2em;
html {
    position: relative;
    min-height: 100%;
}
body {
    a {
        text-decoration: none;
        &:hover { text-decoration: none; }
        &:focus { text-decoration: none; }
    }
    & > div#app-root div#wrapper {
        & > header#header > nav.navbar {
            display: flex;
            margin-bottom: 0;
            height: @headerHeight;
            background-color: @themeForeground;
            border-radius: 0;
            div#navbar-menu {
                flex: 1;
                display: inline-block;
                color: white;
                span.menu-icon {
                    font-size: 2em;
                    margin: 0px 10px 0px 30px;
                    line-height: @headerHeight;
                }
                span.menu-display { font-size: 1.5em; }
            }
            div#brand-icon-container {
                flex: auto;
                text-align: center;
                img.brand-icon {
                    margin-top: 10px;
                    height: 3em;
                }
            }
            div#navbar-buttons {
                flex: 1;
                text-align: right;
                span.navbar-icon {
                    margin: 0px 20px 0px 10px;
                    color: white;
                    font-size: 2em;
                    line-height: @headerHeight;
                }
                img.user-icon {
                    margin: 0px 20px 0px 10px;
                    height: 2em;
                    vertical-align: baseline;
                    border-radius: 1em;
                }
            }
        }
        & > div.project-header {
            text-align: center;
            padding-bottom: 3em;
            background-color: #f8f8f8;
            div.title-section {
                display: inline-block;
                padding-bottom: 2em;
                width: 100%;
                max-width: 1200px;
                text-align: center;
                word-break: keep-all;
                h2.project-title { margin-top: 1.5em; }
                h5.project-subtitle { font-weight: 200; }
            }
            div.content-section-container {
                display: inline-block;
                width: 100%;
                max-width: 1200px;
                text-align: left;
                div.content-section {
                    display: flex;
                    margin-right: 0px;
                    div.banner {
                        div.project-banner-image-container {
                            position: relative;
                            width: 100%;
                            padding-bottom: 56.25%;
                            overflow: hidden;
                            img.project-banner-image {
                                position: absolute;
                                width: 100%;
                                top: 0; left: 0;
                            }
                        }
                    }
                    div.main-content {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        div.current-state {
                            flex: auto;
                            display: flex;
                            flex-direction: column;
                            div.current-state-item {
                                flex: auto;
                                color: @themeBackground;
                                div.found { font-size: 3em; }
                                div.founder-count { font-size: 3em; }
                                div.left-days { font-size: 3em; }
                                div.footnote {
                                    margin-top: -0.6em;
                                    font-weight: 400;
                                    color: gray;
                                }
                            }
                        }
                        div.recent-events {
                            flex: none;
                            margin-top: 1em;
                            height: 3.5em;
                            overflow: hidden;
                            div.event-item {
                                display: inline-block;
                                border-radius: 1.75em;
                                margin-right: 0.5em;
                                height: 3.5em;
                                max-width: 3.5em;
                                white-space: nowrap;
                                transition: all .5s ease;
                                overflow: hidden;
                                img.event-item-image {
                                    width: 100%; height: 100%;
                                }
                                span.event-item-text {
                                    display: inline-block;
                                    color: white;
                                }
                            }
                        }
                        div.awares {
                            flex: none;
                            border-left: 4px solid rgb(204, 204, 204);
                            margin-top: 2em;
                            padding-left: 1em;
                            color: rgb(104, 104, 104);
                        }
                    }
                }
            }
        }
        & > div.project-tabbar-container-anchor { 
            margin-bottom: 2em;
            height: 55px;
            &.above-screen div.project-tabbar-container {
                position: fixed; top: 0; z-index: 1;
            }
            div.project-tabbar-container {
                position: relative;
                border-top: 1px solid #e7e7e7;
                border-bottom: 1px solid #e7e7e7;
                margin-bottom: 1em;
                width: 100%;
                height: 55px;
                background-color: rgba(255, 255, 255, 0.98);
                text-align: center;
                overflow: hidden;
                div.project-tabbar {
                    display: inline-block;
                    width: 100%; height: 100%;
                    max-width: 1200px;
                    text-align: left;
                    ul.project-tabbar-tabs {
                        list-style-type: none;
                        margin: 0; height: 100%;
                        li.project-tabbar-tab {
                            display: inline-block;
                            border-bottom: 2px solid rgba(255, 255, 255, 0);
                            margin: 0 2em;
                            padding: 1.4em 0.5em;
                            height: 100%;
                            font-size: small;
                            color: rgb(104, 104, 104);
                            transition: background-color .5s ease, color .5s ease;
                            &.active {
                                color: @themeBackground;
                                border-bottom: 2px solid @themeBackground;
                            }
                            &:hover {
                                cursor: pointer;
                                color: @themeBackground;
                            }
                            div.project-tabbar-tab-count {
                                display: inline-block;
                                border-radius: 1em;
                                background-color: @themeBackground;
                                margin-left: 0.1em;
                                padding: 0.1em 0.5em;
                                font-size: x-small;
                                color: white;
                                transform: translateY(-0.5em);
                            }
                        }
                    }
                    div.project-tabbar-aside {
                        ul.share-icons {
                            list-style-type: none;
                            border-left: 1px solid #e7e7e7;
                            margin: 0;
                            padding: 0 0 0 2em;
                            li.share-icon {
                                display: inline-block;
                                border-radius: 1em;
                                margin: 0.7em;
                                width: 2em; height: 2em;
                                background-color: #b8b8b8;
                                text-align: center;
                                line-height: 2em;
                                font-size: medium;
                                color: white;
                                overflow: hidden;
                                transition: all .5s ease;
                            }
                            li.share-icon:hover {
                                cursor: pointer;
                                transform: scale(1.2, 1.2);
                            }
                            li.share-icon.facebook {
                                background-color: rgb(59, 89, 152);
                            }
                            li.share-icon.google-plus {
                                background-color: rgb(219, 68, 55);
                            }
                            li.share-icon.twitter {
                                background-color: rgb(29, 161, 242);
                            }
                            li.share-icon.tumblr {
                                background-color: rgb(54, 70, 93);
                            }
                        }
                    }
                }
            }
        }
        & > div.project-content-container {
            text-align: center;
            div.project-content {
                display: inline-block;
                width: 100%;
                max-width: 1200px;
                text-align: left;
                margin-bottom: 2em;
                div.project-timeline {
                    text-align: center;
                    div.project-timeline-header {
                        display: inline-block;
                        border: 1px solid @themeBackground;
                        border-radius: 2em;
                        padding: 0.5em 3em;
                        background-color: lighten(@themeBackground, 35%);
                        color: white;
                        text-align: center;
                        text-shadow: 0 0 2px @themeBackground;
                        font-size: larger;
                        div.project-timeline-header-start-time { font-size: medium; }
                    }
                    div.project-timeline-pair {
                        display: flex;
                        position: relative;
                        &:nth-of-type(2) { padding-top: 15em; }
                        div.project-timeline-item-container {
                            position: relative; top: -15em;
                            flex: 0.5;
                            padding-bottom: 5em;
                            &.second {
                                top: 0;
                                div.project-timeline-item-wrapper {
                                    div.project-timeline-timelabel {
                                        div.project-timeline-timelabel-texts {
                                            div.project-timeline-timelabel-pointer {
                                                &.with-image {
                                                    div.project-timeline-timelabel-circle {
                                                        left: auto; right: -150%;
                                                    }
                                                    div.project-timeline-timelabel-line {
                                                        left: 0; right: -70%;
                                                    }
                                                }
                                                div.project-timeline-timelabel-circle {
                                                    left: auto; right: -91.5%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            div.project-timeline-item-wrapper {
                                display: flex;
                                div.project-timeline-timelabel {
                                    flex: 0.2;
                                    color: @themeBackground;
                                    text-align: center;
                                    div.project-timeline-timelabel-placeholder {
                                        height: 20%;
                                        max-height: 15em;
                                    }
                                    div.project-timeline-timelabel-texts {
                                        position: relative;
                                        div.project-timeline-timelabel-date {
                                            span.glyphicon { margin-right: 0.5em; }
                                        }
                                        div.project-timeline-timelabel-pointer {
                                            position: relative;
                                            height: 0.3em;
                                            &.with-image {
                                                div.project-timeline-timelabel-circle {
                                                    border-radius: 15px;
                                                    top: -14px; left: -70px;
                                                    width: 30px; height: 30px;
                                                    background-color: rgba(255, 255, 255, 0.5);
                                                    div.project-timeline-timelabel-innercircle {
                                                        border-radius: 10px;
                                                        width: 20px; height: 20px;
                                                    }
                                                }
                                                div.project-timeline-timelabel-line {
                                                    top: 1px; left: -55px; right: 0;
                                                    width: auto; height: 1px;
                                                }
                                            }
                                            div.project-timeline-timelabel-circle {
                                                position: relative;
                                                border-radius: 10px;
                                                padding: 5px;
                                                top: -9px; left: -10px;
                                                width: 20px; height: 20px;
                                                div.project-timeline-timelabel-innercircle {
                                                    border-radius: 5px;
                                                    width: 10px; height: 10px;
                                                    background-color: @themeBackground;
                                                }
                                            }
                                            div.project-timeline-timelabel-line {
                                                position: absolute;
                                                top: 1px;
                                                width: 100%; height: 1px;
                                                background-color: @themeBackground;
                                            }
                                        }
                                        div.project-timeline-timelabel-time { }
                                        div.project-timeline-timelabel-expend-button { display: none; }
                                    }
                                }
                                div.project-timeline-item {
                                    flex: 0.8;
                                    text-align: left;
                                    img.project-timeline-item-image { width: 100%; }
                                    h4.project-timeline-item-title {
                                        margin: 1em 5px;
                                        font-weight: 400;
                                    }
                                    div.project-timeline-item-content {
                                        font-size: small;
                                        font-weight: 200;
                                        overflow: hidden;
                                        margin-left: 5px;
                                        margin-right: 5px;
                                        transition: height .5s ease;
                                    }
                                    div.project-timeline-item-expend-button {
                                        border: 1px solid @themeBackground;
                                        border-radius: 0.2em;
                                        margin: 1.5em 20%;
                                        padding: 0.5em;
                                        width: 60%;
                                        text-align: center;
                                        color: @themeBackground;
                                        transition: background-color .5s ease, color .5s ease;
                                        &:hover {
                                            cursor: pointer;
                                            background-color: @themeBackground;
                                            color: white;
                                        }
                                        span.glyphicon { margin-right: 0.5em; }
                                    }
                                }
                            }
                        }
                        div.project-timeline-middle-line {
                            position: absolute;
                            top: 0; bottom: 0; left: 50%;
                            width: 1px;
                            background-color: @themeBackground;
                        }
                    }
                }
            }
        }
        & > footer#footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: rgba(255, 255, 255, 0.6);
            padding: 50px 0;
            text-align: center;
            div#footer-content {
                display: inline-block;
                max-width: 992px;
                width: 100%;
                padding: 0 15px;
                text-align: left;
                div.site-map {
                    margin-bottom: 15px;
                    div.site-map-column {
                        &:hover {
                            h5.site-map-column-title {
                                color: darken(@themeBackground, 10%);
                            }
                        }
                        h5.site-map-column-title {
                            color: rgba(255, 255, 255, 0.8);
                            transition: all .5s ease;
                        }
                        ul.site-map-column-list {
                            list-style-type: none;
                            padding: 0;
                            li.site-map-column-item {
                                a {
                                    color: inherit;
                                    transition: all .5s ease;
                                    &:hover { color: lighten(@themeForeground, 0%); }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    body {
        & > div#app-root div#wrapper {
            & > div.project-header {
                div.content-section-container {
                    div.content-section {
                        display: block;
                        & > div { padding-right: 0px; }
                        div.main-content {
                            padding: 0 15px;
                        }
                    }
                }
            }
            & > div.project-content-container {
                div.project-content {
                    padding-left: 1em;
                    padding-right: 1em;
                    div.project-timeline {
                        text-align: left;
                        div.project-timeline-header {
                            padding: 0.5em 2em;
                            text-align: left;
                            div.project-timeline-header-start-time { }
                        }
                        div.project-timeline-pair {
                            display: block;
                            padding-left: @mobileTimelinePaddingLeft;
                            &:nth-of-type(2) { padding-top: 0; }
                            div.project-timeline-item-container {
                                top: auto;
                                padding-top: 2em;
                                padding-bottom: 2em;
                                &.second {
                                    div.project-timeline-item-wrapper {
                                        div.project-timeline-timelabel {
                                            div.project-timeline-timelabel-pointer {
                                                div.project-timeline-timelabel-circle {
                                                    right: -84%;
                                                }
                                            }
                                        }
                                    }
                                }
                                div.project-timeline-item-wrapper {
                                    div.project-timeline-timelabel {
                                        order: -1;
                                        min-width: 4.5em;
                                        max-width: 6em;
                                        div.project-timeline-timelabel-placeholder { display: none; }
                                        div.project-timeline-timelabel-texts {
                                            div.project-timeline-timelabel-date {
                                                span.glyphicon { display: block; margin: 0.5em 0; }
                                                span.year { display: block; }
                                                span.year-dash { display: none; }
                                                span.date { display: block; }
                                            }
                                            div.project-timeline-timelabel-pointer {
                                                &.with-image {
                                                    div.project-timeline-timelabel-circle {
                                                        left: auto; right: -150%;
                                                        div.project-timeline-timelabel-innercircle { }
                                                    }
                                                    div.project-timeline-timelabel-line {
                                                        left: 0; right: -70%;
                                                    }
                                                }
                                                div.project-timeline-timelabel-circle {
                                                    left: auto; right: -84%;
                                                    div.project-timeline-timelabel-innercircle { }
                                                }
                                                div.project-timeline-timelabel-line { }
                                            }
                                            div.project-timeline-timelabel-time { }
                                            div.project-timeline-timelabel-expend-button {
                                                display: block;
                                                font-size: small;
                                                border: 1px solid @themeBackground;
                                                border-radius: 0.2em;
                                                margin: 0.5em 10%;
                                                padding: 0.2em;
                                                width: 80%;
                                                text-align: center;
                                                color: @themeBackground;
                                                transition: background-color .5s ease, color .5s ease;
                                                &:hover {
                                                    cursor: pointer;
                                                    background-color: @themeBackground;
                                                    color: white;
                                                }
                                                span.glyphicon { margin-right: 0.2em; }
                                            }
                                        }
                                    }
                                    div.project-timeline-item {
                                        img.project-timeline-item-image { margin-bottom: 1em; }
                                        h4.project-timeline-item-title { margin-top: 0; font-size: medium; }
                                        div.project-timeline-item-content { }
                                        div.project-timeline-item-expend-button {
                                            display: none;
                                            &:hover { }
                                            span.glyphicon { }
                                        }
                                    }
                                }
                            }
                            div.project-timeline-middle-line {
                                left: @mobileTimelinePaddingLeft;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    body {
        & > div#app-root div#wrapper {
            & > div.project-header {
                div.content-section {
                    div.main-content {
                        padding: 0 15px;
                    }
                }
            }
            & > div.project-tabbar-container-anchor { 
                div.project-tabbar-container {
                    div.project-tabbar {
                        ul.project-tabbar-tabs {
                            li.project-tabbar-tab {
                                margin: 0 0.5em;
                            }
                        }
                    }
                }
            }
            & > footer#footer {
                div#footer-content {
                    div.site-map {
                        div.site-map-column {
                            margin-bottom: 20px;
                            ul.site-map-column-list {
                                li.site-map-column-item {
                                    display: inline-block;
                                    padding-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.transparent(@ratio) {
    zoom: 1;
    -ms-filter: e("progid:DXImageTransform.Microsoft.Alpha(Opacity=")(100*@ratio)e(");");
    filter: e("alpha(opacity=")(100*@ratio)e(");");
    -moz-opacity: @ratio;
    -khtml-opacity: @ratio;
    opacity: @ratio;
}
.keyframes (@name, @rules) {
    @-webkit-keyframes ~'@{name}' { @rules(); }
    @-moz-keyframes ~'@{name}' { @rules(); }
    @-ms-keyframes ~'@{name}' { @rules(); }
    @-o-keyframes ~'@{name}' { @rules(); }
    @keyframes ~'@{name}' { @rules(); }
}
.keyframes(fadeout, {
    0% { .transparent(1); }
    80% { .transparent(0); max-height: 100px; padding-top: 15px; padding-bottom: 15px; margin-bottom: 20px; }
    100% { .transparent(0); max-height: 0px; padding-top: 0px; padding-bottom: 0px; margin-bottom: 0px; }
});
.animation(@name, @duration: 3s, @delay: 0s, @ease: ease-out, @fillMode: forwards) {
    -webkit-animation: @name @duration @ease @delay 1 normal @fillMode;
    -moz-animation:    @name @duration @ease @delay 1 normal @fillMode;
    -ms-animation:     @name @duration @ease @delay 1 normal @fillMode;
    -o-animation:     @name @duration @ease @delay 1 normal @fillMode;
    animation:     @name @duration @ease @delay 1 normal @fillMode;
}
.transition(@property, @time, @function) {
    transition: @property @time @function;
    -webkit-transition: @property @time @function;
    -moz-transition: @property @time @function;
    -o-transition: @property @time @function;
}
