@import "./utils.less";
@themeBackground: rgb(238, 22, 106);
div.project-tabbar {
    display: inline-block;
    width: 100%; height: 100%;
    max-width: 1200px;
    text-align: left;
    ul.project-tabbar-tabs {
        list-style-type: none;
        margin: 0; height: 100%;
        li.project-tabbar-tab {
            display: inline-block;
            border-bottom: 2px solid rgba(255, 255, 255, 0);
            margin: 0 2em;
            padding: 1.4em 0.5em;
            height: 100%;
            font-size: small;
            color: rgb(104, 104, 104);
            transition: background-color .5s ease, color .5s ease;
            &.active {
                color: @themeBackground;
                border-bottom: 2px solid @themeBackground;
            }
            &:hover {
                cursor: pointer;
                color: @themeBackground;
            }
            div.project-tabbar-tab-count {
                display: inline-block;
                border-radius: 1em;
                background-color: @themeBackground;
                margin-left: 0.1em;
                padding: 0.1em 0.5em;
                font-size: x-small;
                color: white;
                transform: translateY(-0.5em);
            }
        }
    }
    div.project-tabbar-aside {
        ul.share-icons {
            list-style-type: none;
            border-left: 1px solid #e7e7e7;
            margin: 0;
            padding: 0 0 0 2em;
            li.share-icon {
                display: inline-block;
                border-radius: 1em;
                margin: 0.7em;
                width: 2em; height: 2em;
                background-color: #b8b8b8;
                text-align: center;
                line-height: 2em;
                font-size: medium;
                color: white;
                overflow: hidden;
                transition: all .5s ease;
                img { vertical-align: top; }
            }
            li.share-icon:hover {
                cursor: pointer;
                transform: scale(1.2, 1.2);
            }
            li.share-icon.facebook {
                background-color: rgb(59, 89, 152);
            }
            li.share-icon.google-plus {
                background-color: rgb(219, 68, 55);
            }
            li.share-icon.twitter {
                background-color: rgb(29, 161, 242);
            }
            li.share-icon.tumblr {
                background-color: rgb(54, 70, 93);
            }
        }
    }
}

@media (max-width: 767px) {
    div.project-tabbar {
        ul.project-tabbar-tabs {
            li.project-tabbar-tab {
                margin: 0 0.5em;
            }
        }
    }
}
