@import "./utils.less";
@import "./base.less";
@import "./header.less";
@import "./project-header.less";
@import "./project-tabbar.less";
@import "./footer.less";

@themeBackground: rgb(238, 22, 106);

body {
    & > div#app-root div#wrapper {
        & > div.project-tabbar-container-anchor {
            margin-bottom: 2em;
            height: 55px;
            &.above-screen div.project-tabbar-container {
                position: fixed; top: 0; z-index: 1;
            }
            div.project-tabbar-container {
                position: relative;
                border-top: 1px solid #e7e7e7;
                border-bottom: 1px solid #e7e7e7;
                margin-bottom: 1em;
                width: 100%;
                height: 55px;
                background-color: rgba(255, 255, 255, 0.98);
                text-align: center;
                overflow: hidden;
            }
        }
        & > div.project-content-container {
            text-align: center;
            div.project-content {
                display: inline-block;
                width: 100%;
                max-width: 1230px;
                text-align: left;
                div.project-message-box {
                    display: flex;
                    border-radius: 0.25em;
                    padding: 2em 1.5em 2em 1em;
                    min-height: 10em;
                    background-color: rgb(248, 248, 248);
                    &.collapse { display: none; }
                    div.project-message-box-author-image-container {
                        flex: none;
                        img.project-message-box-author-image {
                            border-radius: 2em;
                            margin-right: 1em;
                            width: 4em; height: 4em;
                        }
                    }
                    div.project-message-box-textarea {
                        flex: auto;
                        div.form-group {
                            height: 100%;
                            textarea.form-control {
                                height: 100%;
                                border-radius: 0;
                            }
                        }
                    }
                }
                div.project-message {
                    display: flex;
                    border-top: 1px dashed rgb(204, 204, 204);
                    margin-top: 1.5em;
                    padding: 1.5em 0 0 1em;
                    &:last-of-type { margin-bottom: 1.5em; }
                    div.project-message {
                        &:last-of-type { margin-bottom: 0; }
                        div.project-message-box { display: none; }
                    }
                    img.project-message-author-image {
                        flex: none;
                        display: inline-block;
                        border-radius: 1.75em;
                        margin-right: 1em;
                        width: 3.5em; height: 3.5em;
                    }
                    div.project-message-texts {
                        flex: auto;
                        h5.project-message-author {
                            display: inline-block;
                            margin: 0 1em 0 0;
                        }
                        span.project-message-date-string {
                            font-size: small;
                            color: rgb(154, 154, 154);
                            margin-right: 1em;
                        }
                        span.project-message-reply-button {
                            font-size: small;
                            color: @themeBackground;
                        }
                        div.project-message-content {
                            margin-top: 0.5em;
                            margin-right: 1.5em;
                            font-size: small;
                            color: rgb(104, 104, 104);
                        }
                    }
                    div.project-message-box {
                        margin-top: 1.5em;
                        min-height: 3em;
                        div.project-message-box-author-image-container {
                            img.project-message-box-author-image {
                                border-radius: 1.75em;
                                width: 3.5em; height: 3.5em;
                            }
                        }
                    }
                }
                div.project-item {
                    border: 1px solid @themeBackground;
                    border-radius: 5px;
                    padding: 10px;
                    margin-bottom: 15px;
                    background-color: lighten(@themeBackground, 45%);
                    transition: background-color .5s ease;
                    &:hover {
                        background-color: lighten(@themeBackground, 20%);
                        cursor: pointer;
                        div.project-item-header {
                            h3.project-item-price { color: white; }
                            h5.project-item-status { color: lighten(rgb(70, 200, 250), 20%); }
                        }
                    }
                    a { color: black; }
                    div.project-item-header {
                        display: flex;
                        h3.project-item-price {
                            flex: auto;
                            margin-top: 0;
                            margin-bottom: 2px;
                            color: @themeBackground;
                            transition: color .5s ease;
                        }
                        h5.project-item-status {
                            flex: none;
                            margin: 0;
                            color: rgb(70, 200, 250);
                            transition: color .5s ease;
                        }
                    }
                    div.project-item-labels {
                        span.project-item-label {
                            margin-right: 0.5em;
                            padding: 0.1em 0.5em;
                            font-size: x-small;
                            background-color: white;
                        }
                    }
                    h4.project-item-title { margin-top: 0.5em; }
                    div.project-item-content {
                        div.project-item-description { margin-bottom: 0.5em; }
                        img.project-item-picture {
                            margin-bottom: 0.5em;
                            width: 100%;
                            height: auto;
                        }
                    }
                    div.project-item-fake-button {
                        border-radius: 0.2em;
                        padding: 0.8em;
                        background-color: @themeBackground;
                        color: white;
                        text-align: center;
                        span.glyphicon {
                            margin-right: 1em;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    body {
        & > div#app-root div#wrapper {
            & > div.project-tabbar-container-anchor { 
                div.project-tabbar-container {
                }
            }
        }
    }
}
