@import "./utils.less";
@import "./base.less";
@import "./header.less";
@import "./footer.less";

@themeBackground: rgb(225, 50, 177);

body {
    div.bootstrap-date-input {
        div.form-group { margin-bottom: 0; }
    }
    & > div#app-root div#wrapper {
        background-color: rgb(248, 248, 248);
        h1.user-info-title { margin-top: 1em; text-align: center; color: rgb(62, 62, 62); }
        div.user-info-panel {
            position: relative;
            background-color: white;
            max-width: 800px;
            margin: 30px auto 120px auto;
            z-index: 1;
            div.user-image-section {
                height: 175px;
                text-align: center;
                background-color: rgb(240, 240, 240);
                div.image-input-box {
                    position: relative;
                    border: 4px solid white;
                    border-radius: 64px;
                    display: inline-block;
                    margin: 20px auto 20px auto;
                    width: 128px; height: 128px;
                    box-shadow: 0 0 15px -2px gray;
                    transition: border .5s ease;
                    &:hover { border: 4px solid gold; }
                    div.edit-button {
                        position: absolute;
                        right: -21px; bottom: -8px;
                        border: 3px solid white;
                        border-radius: 21px;
                        padding: 4px;
                        width: 42px; height: 42px;
                        background-color: darken(gray, 20%);
                        font-size: 22px;
                        text-align: center;
                        color: white;
                        transition: border .5s ease;
                        &:hover { border: 3px solid coral; }
                    }
                }
            }
            div.user-info-form {
                color: rgb(75, 75, 75);
                padding: 15px 15px 20px;
                div.user-info-form-inputs {
                    max-width: 600px;
                    margin: 20px auto 20px auto;
                }
                hr {
                    border: none;
                    border-top: 1px dashed lightgray;
                    color: white;
                    background-color: white;
                    height: 1px;
                    max-width: 650px;
                }
                div.user-info-form-buttons {
                    max-width: 600px;
                    margin: 15px auto 20px auto;
                    div.user-info-form-button {
                        border-radius: 5px;
                        margin-top: 15px;
                        padding: 8px 0;
                        background-color: lightgray;
                        text-align: center;
                        color: white;
                        &.primary { background-color: @themeForeground; }
                    }
                }
            }
            div.paper-shadow { .paperShadow(); }
        }
    }
    div.allpay-fullscreen-wrapper {
        position: fixed;
        background-color: rgb(111, 51, 129);
        width: 100%; height: 100%;
        top: 0;
        z-index: 56;
        div.allpay-iframe-container {
            position: absolute;
            border: 0px solid darkgrey;
            border-radius: 5px;
            top: 2em; right: 5%; bottom: 6em; left: 5%;
            background-color: @themeForeground;
            overflow: hidden;
            iframe.allpay-iframe {
                border: 0;
                width: 100%; height: 100%;
            }
        }
        div.allpay-cancel-button {
            position: absolute;
            border-radius: 5px;
            right: 5%; bottom: 2em; left: 5%;
            height: 3em;
            color: white;
            text-align: center;
            line-height: 3em;
            background-color: tomato;
            &:hover {
                cursor: pointer;
                background-color: firebrick;
            }
        }
    }
}

@media (max-width: 991px) {
    body {
        & > div#app-root div#wrapper {
        }
    }
}
@media (max-width: 767px) {
    body {
        & > div#app-root div#wrapper {
        }
    }
}

.paperShadow() {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: white;
    bottom: 0;
    &:before {
        position: absolute;
        z-index: -1;
        content: "";
        width: 30%;
        box-shadow: 0 0 10px 5px darkgrey;
        left: 15px; bottom: 10px;
        transform: rotate(-5deg);
    }
    &:after {
        position: absolute;
        z-index: -1;
        content: "";
        width: 30%;
        box-shadow: 0 0 10px 5px darkgrey;
        right: 15px; bottom: 10px;
        transform: rotate(5deg);
    }
}
